VITE_OPENAI_API_KEY='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'

 VITE_FIREBASE_API_KEY=AIzaSyD3s4epC_l7yqDmYmV8pv0SsunaBUBz010
VITE_FIREBASE_AUTH_DOMAIN=signup-1499.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://signup-1499-default-rtdb.firebaseio.com/
VITE_FIREBASE_PROJECT_ID=signup-1499
VITE_FIREBASE_STORAGE_BUCKET=signup-1499.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=563207791243
VITE_FIREBASE_APP_ID=1:563207791243:web:3d4fb6c5cb06a8c37bea8e
VITE_FIREBASE_MEASUREMENT_ID=G-68ER9NYMBZ
REACT_APP_BACKEND_URL=https://signup-1499.web.app